#指定日志的输出地点，只有console可以改变Appender是个接口
#ConsoleAppender  console=new ConsoleAppender（）
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console。Target  对象.属性名
log4j.appender.console.Target=System.err
#指定输出格式  console.Layout   抽象类
#Layout layout=new PatternLayout（）
log4j.appender.console.Layout=org.apache.log4j.PatternLayout
#对象名。属性   设置输出格式
log4j.appender.console.Layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %l %m %n

#使用log4j 必须先设置日志级别  后面跟输出的变量  多个变量使用逗号隔开
log4j.rootLogger=trace,console,meng
#只想让指定的包中有日志信息效果
#log4j.logger.com.xdf.demo=debug,console,file,file2

log4j.appender.meng=org.apache.log4j.DailyRollingFileAppender
log4j.appender.meng.DatePattern='.'yyyy-MM-dd'.log'
#指定文件的输出地址.按照日期生成日志文件
log4j.appender.meng.File=E\:/log/log4j.log
log4j.appender.meng.Layout=org.apache.log4j.PatternLayout
log4j.appender.meng.Layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %l %m %n

#按照文件的大小生成日志文件
#log4j.appender.meng2=org.apache.log4j.DailyRollingFileAppender
#地址
#log4j.appender.meng2.File=E\:/log/log4j.log
#每个文件的最大值
#log4j.appender.meng2.MaxFileSize=1kb
#如果超出文件大小，默认生成集个文件
#log4j.appender.meng2.MaxBackupIndex=3
#log4j.appender.meng2.Append=true
#log4j.appender.meng2.Layout=org.apache.log4j.PatternLayout
#log4j.appender.meng.Layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %l %m %n









